# MicroQuickCalculation

./: keystore.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/subhamtyagi/quickcalculation/: LaunchActivity.java  SettingsActivity.java
app/src/main/java/io/github/subhamtyagi/quickcalculation/ads/: AdManager.java  AdUnitId.java
app/src/main/java/io/github/subhamtyagi/quickcalculation/factory/: GenerateQuestion.java  Question.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: settings.xml
fastlane/metadata/android/en-US/changelogs/: 5.txt
gradle/wrapper/: gradle-wrapper.properties
