plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 36
    namespace = "io.github.subhamtyagi.quickcalculation"

    defaultConfig {
        applicationId "io.github.subhamtyagi.quickcalculation"
        //multiDexEnabled true
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 5
        versionName "1.4"

    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        //coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.gridlayout:gridlayout:1.1.0'
    implementation 'androidx.preference:preference:1.2.1'

    //coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

}